spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true

# blog datasource
app.datasource.blog.url=jdbc:h2:mem:blog
app.datasource.blog.username=sa-blog
app.datasource.blog.password=

# subscribers datasource
app.datasource.subscribers.url=jdbc:h2:mem:subscribers
app.datasource.subscribers.username=sa-subscriber
app.datasource.subscribers.password=